<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Jordan Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Projects</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>

					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Jordan Gaskin</h1>
									<p>Software Engineer</p>
									<h6>Hello, I'm Jordan!  I'm a full stack web developer/programmer with experience creating web apps from scratch.  My expertise lies
										within front and back end web apps with my language tech stack being Python, C, Flask, and HTML/CSS. </h6>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/sam-albury-oA7MMRxTVzo-unsplash.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Projects</h2>
								</header>
								<p>
									A few of the projects I've finished and deployed so far
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a>Toptens</a>
											<a href="https://jrdn-playlist-maker.onrender.com/" class="image fit"><img src="images/alexander-shatov-w-qqwn5O-4I-unsplash.jpg" alt="">
												<div>
												Photo by <a href="https://unsplash.com/@alexbemore?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alexander Shatov</a> on <a href="https://unsplash.com/s/photos/spotify?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
												</div>
											</a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a>JRDN-stock</a>
											<a href="https://jrdn-stock.onrender.com/register" class="image fit2"><img src="images/nicholas-cappello-Wb63zqJ5gnE-unsplash.jpg" alt=""></a>
											Photo by <a href="https://unsplash.com/@bash__profile?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nicholas Cappello</a> on <a href="https://unsplash.com/s/photos/stocks?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								jgaskin1998@gmail.com
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
